hasura/metadata/actions.graphql

type Mutation {
  add_raid_contribution(
    encounter_id: Int!
    rat_ids: [String!]!
  ): RaidContributionResult
}

type Mutation {
  attempt_solo_encounter(
    encounter_id: Int!
    rat_ids: [String!]!
  ): SoloEncounterAttemptResult
}

type Query {
  checkAuth: AuthOutput!
}

type Mutation {
  login(
    wallet: String!
    msg: String!
  ): LoginOutput
}

type LoginOutput {
  id: String!
  energy: Int!
  max_energy: Int!
  xp: Int!
  level: Int!
}

type SoloEncounterAttemptResult {
  result_id: Int!
  encounter_id: Int!
  result: Boolean!
  player_id: String!
  energy: Int!
  xp: Int!
}

type AuthOutput {
  id: String
  role: String!
}

type RaidContributionResult {
  contribution_id: Int!
  contribution: Int!
  faction: String
  raid_id: Int!
  player_id: String!
  energy: Int!
  xp: Int!
}

